{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for this GRPC Test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jules Capacillo",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
